# spring-react-facility-msa

./: .editorconfig  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/practice/facility/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/practice/facility/api/security/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/practice/facility/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/practice/facility/auth/config/: AuditingConfig.java  DatabaseInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/practice/facility/auth/controller/: AuthController.java  HomeController.java
auth-service/src/main/java/com/practice/facility/auth/dto/: LoginRequest.java  UserDto.java  UserRequest.java
auth-service/src/main/java/com/practice/facility/auth/entity/: UserEntity.java
auth-service/src/main/java/com/practice/facility/auth/model/: DateAudit.java  RoleEntity.java  RoleName.java  UserEntity.java
auth-service/src/main/java/com/practice/facility/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/practice/facility/auth/security/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
auth-service/src/main/java/com/practice/facility/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/practice/facility/auth/repository/: UserRepositoryTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/practice/facility/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
facility-service/: pom.xml
facility-service/src/main/java/com/practice/facility/facilities/: FacilityApplication.java
facility-service/src/main/java/com/practice/facility/facilities/enumcode/: AreaName.java
facility-service/src/main/java/com/practice/facility/facilities/model/: Area.java  AreaEntity.java  Facility.java  FacilityEntity.java  Time.java  TimeEntity.java
facility-service/src/main/java/com/practice/facility/facilities/repository/: AreaRepository.java
facility-service/src/main/resources/: application.yaml
facility-service/src/test/java/com/practice/facility/facilities/repository/: AreaRepositoryTest.java
sample-service/: pom.xml
sample-service/src/main/java/com/practice/facility/sample/: SampleServiceApplication.java
sample-service/src/main/java/com/practice/facility/sample/controller/: HomeController.java
sample-service/src/main/resources/: application.yaml
